class Solution {
    int global;
    public int mySqrt(int x) {
        if(x==0){
            return 0;
        }
        if(x==1){
            return 1;
        }
        global = x;
        long left = 0;
        long right = x;
        while(left<right){
            long mid = left+(right-left)/2;
            
            //System.out.println("left: " + left);
            //System.out.println("mid: " + mid);
            //System.out.println("right: " + right);
            if(sqrt(mid)){
                right = mid;
            }
            else{
                left = mid+1;
            }
        }
        
        return (int)left-1;
    }
    
    public boolean sqrt(long n){
        if(n*n>global){
            return true;
        }else{
            return false;
        }
    }
}
